[gd_scene load_steps=6 format=3 uid="uid://d3r3i3fewsmo0"]

[ext_resource type="Texture2D" uid="uid://b1ryawtissxd2" path="res://Arts/setas.png" id="1_2k37l"]
[ext_resource type="Script" uid="uid://cy4pd21cwtxb5" path="res://Objetos/key_listener.gd" id="2_ppi67"]

[sub_resource type="Animation" id="Animation_m7q43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.3, 1.3, 1.3, 1)]
}

[sub_resource type="Animation" id="Animation_ppi67"]
resource_name = "key_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.3, 1.3, 1.3, 1), Color(1.3, 1.3, 1.3, 1), Color(1.3, 1.3, 1.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpfe2"]
_data = {
&"RESET": SubResource("Animation_m7q43"),
&"key_hit": SubResource("Animation_ppi67")
}

[node name="KeyListener" type="Sprite2D"]
scale = Vector2(2.8, 2.8)
texture = ExtResource("1_2k37l")
vframes = 3
frame = 2
script = ExtResource("2_ppi67")

[node name="RandomSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="GlowOverlay" type="Sprite2D" parent="."]
modulate = Color(1.3, 1.3, 1.3, 1)
texture = ExtResource("1_2k37l")
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rpfe2")
}

[connection signal="timeout" from="RandomSpawnTimer" to="." method="_on_random_spawn_timer_timeout"]
