[gd_scene load_steps=3 format=3 uid="uid://b2qjvnw73fgs3"]

[ext_resource type="Script" uid="uid://cyta80hiphh6c" path="res://Levels/game_ui.gd" id="1_vqdjf"]
[ext_resource type="FontFile" uid="uid://h7gry1lnk84b" path="res://Arts/AceOfSwords3D-BLVLx.otf" id="2_tpokw"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqdjf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 17.0
offset_right = 344.0
offset_bottom = 67.0
theme_override_fonts/normal_font = ExtResource("2_tpokw")
theme_override_font_sizes/normal_font_size = 40
text = " 0 Pts"
scroll_active = false
tab_size = 9

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 76.0
offset_right = 344.0
offset_bottom = 129.0
theme_override_fonts/normal_font = ExtResource("2_tpokw")
theme_override_font_sizes/normal_font_size = 40
text = " 0X"
scroll_active = false
tab_size = 9
